Clutch.Employee/obj/clutch-employee.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HP 840 G5\\personal_projects\\clutch\\Clutch.Employee\\clutch-employee.csproj": {}
  },
  "projects": {
    "C:\\Users\\HP 840 G5\\personal_projects\\clutch\\Clutch.Employee\\clutch-employee.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HP 840 G5\\personal_projects\\clutch\\Clutch.Employee\\clutch-employee.csproj",
        "projectName": "clutch-employee",
        "projectPath": "C:\\Users\\HP 840 G5\\personal_projects\\clutch\\Clutch.Employee\\clutch-employee.csproj",
        "packagesPath": "C:\\Users\\HP 840 G5\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HP 840 G5\\personal_projects\\clutch\\Clutch.Employee\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP 840 G5\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/Cognitive-Labs/_packaging/akada-global-feed%40Local/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.17.0, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[6.10.9, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[3.1.2-dev-02097, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Enrichers.Environment": {
              "target": "Package",
              "version": "[3.0.0-dev-00806, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Clutch.Employee/obj/clutch-employee.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\Users\\HP 840 G5\\personal_projects\\clutch\\Clutch.Employee\\clutch-employee.csproj": {}
  },
  "projects": {
    "c:\\Users\\HP 840 G5\\personal_projects\\clutch\\Clutch.Employee\\clutch-employee.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\HP 840 G5\\personal_projects\\clutch\\Clutch.Employee\\clutch-employee.csproj",
        "projectName": "clutch-employee",
        "projectPath": "c:\\Users\\HP 840 G5\\personal_projects\\clutch\\Clutch.Employee\\clutch-employee.csproj",
        "packagesPath": "C:\\Users\\HP 840 G5\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\HP 840 G5\\personal_projects\\clutch\\Clutch.Employee\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP 840 G5\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/Cognitive-Labs/_packaging/akada-global-feed%40Local/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.17.0, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[6.10.9, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[3.1.2-dev-02097, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Enrichers.Environment": {
              "target": "Package",
              "version": "[3.0.0-dev-00806, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Clutch.Employee/obj/clutch-employee.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\HP 840 G5\\personal_projects\\clutch\\Clutch.Employee\\clutch-employee.csproj": {}
+    "c:\\Users\\HP 840 G5\\personal_projects\\clutch\\Clutch.Employee\\clutch-employee.csproj": {}
   },
   "projects": {
-    "C:\\Users\\HP 840 G5\\personal_projects\\clutch\\Clutch.Employee\\clutch-employee.csproj": {
+    "c:\\Users\\HP 840 G5\\personal_projects\\clutch\\Clutch.Employee\\clutch-employee.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\HP 840 G5\\personal_projects\\clutch\\Clutch.Employee\\clutch-employee.csproj",
+        "projectUniqueName": "c:\\Users\\HP 840 G5\\personal_projects\\clutch\\Clutch.Employee\\clutch-employee.csproj",
         "projectName": "clutch-employee",
-        "projectPath": "C:\\Users\\HP 840 G5\\personal_projects\\clutch\\Clutch.Employee\\clutch-employee.csproj",
+        "projectPath": "c:\\Users\\HP 840 G5\\personal_projects\\clutch\\Clutch.Employee\\clutch-employee.csproj",
         "packagesPath": "C:\\Users\\HP 840 G5\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\HP 840 G5\\personal_projects\\clutch\\Clutch.Employee\\obj\\",
+        "outputPath": "c:\\Users\\HP 840 G5\\personal_projects\\clutch\\Clutch.Employee\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\HP 840 G5\\AppData\\Roaming\\NuGet\\NuGet.Config",
