K8s/clutch-employee/Clutch-Employee-MYSQL-Deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: clutch-emp-mysql-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clutch-employee
  template:
    metadata:
      labels:
        app: clutch-employee
    spec:
      containers:
      - name: mysql
        image: mysql:latest
        env:
        # - name: MYSQL_ROOT_PASSWORD
        #   value: Colony77
          # valueFrom:
          #   secretKeyRef:
          #     name: clutch-emp-mysql-secret
          #     key: password
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: clutch-emp-mysql-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: clutch-emp-mysql-clusterip
spec:
  selector:
    app: clutch-employee
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  type: ClusterIP

---

apiVersion: v1
kind: Service
metadata:
  name: clutch-emp-mysql-loadbalancer
spec:
  selector:
    app: clutch-employee
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  type: LoadBalancer

K8s/clutch-employee/Clutch-Employee-MYSQL-Deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: clutch-emp-mysql-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: mysql
        image: mysql:latest
        env:
        # - name: MYSQL_ROOT_PASSWORD
        #   value: Colony77
          # valueFrom:
          #   secretKeyRef:
          #     name: clutch-emp-mysql-secret
          #     key: password
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: clutch-emp-mysql-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: clutch-emp-mysql-clusterip
spec:
  selector:
    app: mysql
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  type: ClusterIP

---

apiVersion: v1
kind: Service
metadata:
  name: clutch-emp-mysql-loadbalancer
spec:
  selector:
    app: mysql
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  type: NodePort

K8s/clutch-employee/Clutch-Employee-MYSQL-Deployment.yaml (diff)
@@ -6,11 +6,11 @@ spec:
   replicas: 1
   selector:
     matchLabels:
-      app: clutch-employee
+      app: mysql
   template:
     metadata:
       labels:
-        app: clutch-employee
+        app: mysql
     spec:
       containers:
       - name: mysql
@@ -38,7 +38,7 @@ metadata:
   name: clutch-emp-mysql-clusterip
 spec:
   selector:
-    app: clutch-employee
+    app: mysql
   ports:
     - protocol: TCP
       port: 3306
@@ -53,9 +53,9 @@ metadata:
   name: clutch-emp-mysql-loadbalancer
 spec:
   selector:
-    app: clutch-employee
+    app: mysql
   ports:
     - protocol: TCP
       port: 3306
       targetPort: 3306
-  type: LoadBalancer
+  type: NodePort
