clutch-position/obj/clutch-position.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HP 840 G5\\personal_projects\\clutch\\clutch-position\\clutch-position.csproj": {}
  },
  "projects": {
    "C:\\Users\\HP 840 G5\\personal_projects\\clutch\\clutch-position\\clutch-position.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HP 840 G5\\personal_projects\\clutch\\clutch-position\\clutch-position.csproj",
        "projectName": "clutch-position",
        "projectPath": "C:\\Users\\HP 840 G5\\personal_projects\\clutch\\clutch-position\\clutch-position.csproj",
        "packagesPath": "C:\\Users\\HP 840 G5\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HP 840 G5\\personal_projects\\clutch\\clutch-position\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP 840 G5\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/Cognitive-Labs/_packaging/akada-global-feed%40Local/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Serilog.Enrichers.Thread": {
              "target": "Package",
              "version": "[3.2.0-dev-00756, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

clutch-position/obj/clutch-position.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HP 840 G5\\personal_projects\\clutch\\clutch-position\\clutch-position.csproj": {}
  },
  "projects": {
    "C:\\Users\\HP 840 G5\\personal_projects\\clutch\\clutch-position\\clutch-position.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HP 840 G5\\personal_projects\\clutch\\clutch-position\\clutch-position.csproj",
        "projectName": "clutch-position",
        "projectPath": "C:\\Users\\HP 840 G5\\personal_projects\\clutch\\clutch-position\\clutch-position.csproj",
        "packagesPath": "C:\\Users\\HP 840 G5\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HP 840 G5\\personal_projects\\clutch\\clutch-position\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP 840 G5\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/Cognitive-Labs/_packaging/akada-global-feed%40Local/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Serilog.Enrichers.Thread": {
              "target": "Package",
              "version": "[3.2.0-dev-00756, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

clutch-position/obj/clutch-position.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,12 @@
               "target": "Package",
               "version": "[6.0.26, )"
             },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.26, )"
+            },
             "MySql.Data": {
               "target": "Package",
               "version": "[8.3.0, )"
